{
  "name": "ArcODF-Steno",
  "version": "V4.a.0",
  "description": "This is backend file handling and data handlingusinf pure javscript .",
  "main": "index.js",
  "dependencies": {
    "express": "~4.10.2",
    "multer": "~0.1.6",
    "unoconv": "^0.1.2",
    "walk": "^2.3.9",
    "body-parser": "~1.14.2"
  },
  "devDependencies": {
    "express": "^4.10.8",
    "mocha": "~2.3.3",
    "multer": "^0.1.8",
    "should": "~7.1.0",
    "supertest": "~1.1.0",
    "body-parser": "~1.14.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "debug": "node --debug-brk index.js"
  },
  "keywords": [
    "node.js",
    "webodf"
  ],
  "author": "Amit Jagtap",
  "license": "ISC"
}
